# Pokedex

./: Pokedex.sln  README.md
MigrationsRunner/: MigrationsRunner.csproj
WebTeste/: ApplicationContext.cs  Startup.cs  WebTeste.csproj  appsettings.json
WebTeste/Controllers/: _Pokemon_Controller.cs
WebTeste/Interfaces/Repositories/: IBaseRepository.cs  IPokemon_TypesRepository.cs  ITypesRepository.cs  IUserRepository.cs  I_Pokemon_Repository.cs
WebTeste/Models/: BaseModel.cs  Pokemon_Types.cs  Types.cs  User.cs  _Pokemon_.cs
WebTeste/Models/ModelConfigurations/: BaseConfiguration.cs  Pokemon_TypesConfiguration.cs  TypesConfiguration.cs  UserConfiguration.cs  _Pokemon_Configuration.cs
WebTeste/Properties/: launchSettings.json
WebTeste/Repositories/: BaseRepository.cs  Pokemon_TypesRepository .cs  TypesRepository.cs  UserRepository.cs  _Pokemon_Repository.cs
WebTeste/Services/: Settings.cs  TokenService.cs
WebTeste/Validator/: Pokemon_TypesValidator.cs  TypesValidator.cs  _Pokemon_Validator.cs
